<?xml version = "1.0" encoding = "UTF-8"?>

<project name = "WARLord" default = "init-ivy"
  xmlns:ivy = "antlib:org.apache.ivy.ant">


  <!-- ====[ Shared Variables ]==== -->

  <property name  = "version"
            value = "0.0.1"/>

  <property name  = "archive"
            value = "warlord.jar"/>

  <property name  = "build-root"
            value = "${basedir}/build"/>

  <property name  = "target-root"
            value = "${basedir}/target/"/>

  <property name  = "ivy-cache"
            value = "${build-root}/.ivy-cache"/>

  <property name  = "warlord-ivy"
            value = "${build-root}/warlord.ivy"/>

  <property name  = "libs-compile"
            value = "${target-root}/.libs-compile"/>

  <property name  = "libs-provided"
            value = "${target-root}/.libs-provided"/>

  <property name  = "libs-runtime"
            value = "${target-root}/.libs-runtime"/>

  <property name  = "libs-sources"
            value = "${target-root}/.libs-sources"/>


  <!-- ====[ Compile Variables ]==== -->

  <property name  = "compile.encoding"
            value = "UTF-8"/>

  <property name  = "compile.version"
            value = "1.8"/>

  <property name  = "resources.encoding"
            value = "UTF-8"/>


  <!-- ====[ Special Variables ]==== -->

  <condition property = "?debug">
    <not>
      <isset property = "release"/>
    </not>
  </condition>



  <!-- ====[ Local Tomcat Distribution ]==== -->

  <import file = "build/tomcat.xml"/>


  <!-- ====[ ยง Dependenvies via Apache Ivy ]==== -->

  <uptodate  property = "?init-ivy-compile-upt"
    srcfile = "${warlord-ivy}" targetfile = "${libs-compile}"/>

  <condition property = "?init-ivy-compile">
    <and>
      <available type = "dir" file = "${libs-compile}"/>
      <istrue value = "${?init-ivy-compile-upt}"/>
    </and>
  </condition>

  <uptodate  property = "?init-ivy-provided-upt"
    srcfile = "${warlord-ivy}" targetfile = "${libs-provided}"/>

  <condition property = "?init-ivy-provided">
    <and>
      <available type = "dir" file = "${libs-provided}"/>
      <istrue value = "${?init-ivy-compile-upt}"/>
    </and>
  </condition>

  <uptodate  property = "?init-ivy-runtime-upt"
    srcfile = "${warlord-ivy}" targetfile = "${libs-runtime}"/>

  <condition property = "?init-ivy-runtime">
    <and>
      <available type = "dir" file = "${libs-runtime}"/>
      <istrue value = "${?init-ivy-runtime-upt}"/>
    </and>
  </condition>

  <condition property = "?init-ivy-actual">
    <and>
      <istrue value = "${?init-ivy-compile}"/>
      <istrue value = "${?init-ivy-provided}"/>
      <istrue value = "${?init-ivy-runtime}"/>
    </and>
  </condition>


  <!-- ยง init ivy -->

  <target name = "init-ivy" unless = "?init-ivy-actual">

    <delete dir = "${libs-sources}"/>
    <mkdir dir = "${libs-sources}"/>

    <ivy:configure file = "${build-root}/setup.ivy"/>


    <!-- compile -->
    <ivy:resolve file = "${warlord-ivy}"
      conf = "compile" resolveId = "warlord-compile"/>

    <ivy:artifactreport tofile = "${libs-sources}/ivy-compile.xml"/>

    <delete dir = "${libs-compile}"/>
    <ivy:retrieve resolveId = "warlord-compile" type = "jar, bundle"
      pattern = "${libs-compile}/[artifact]-[revision].[ext]"/>


    <!-- provided -->
    <ivy:resolve file = "${warlord-ivy}"
      conf = "provided" resolveId = "warlord-provided"/>

    <ivy:artifactreport tofile = "${libs-sources}/ivy-provided.xml"/>

    <delete dir = "${libs-provided}"/>
    <ivy:retrieve resolveId = "warlord-provided" type = "jar, bundle"
      pattern = "${libs-provided}/[artifact]-[revision].[ext]"/>


    <!-- runtime-->
    <ivy:resolve file = "${warlord-ivy}"
      conf = "runtime" resolveId = "warlord-runtime"/>

    <delete dir = "${libs-runtime}"/>
    <ivy:retrieve resolveId = "warlord-runtime" type = "jar, bundle"
      pattern = "${libs-runtime}/[artifact]-[revision].[ext]"/>


    <!-- sources -->
    <xslt style = "${build-root}/ivy-src.xslt"
      in  = "${libs-sources}/ivy-compile.xml"
      out = "${libs-sources}/ivy-compile-sources.xml">

      <param name = "module" type = "STRING" expression = "compile-sources"/>
    </xslt>

    <ivy:resolve file = "${libs-sources}/ivy-compile-sources.xml"/>
    <ivy:retrieve type = "sources, source, src"
      pattern = "${libs-sources}/[artifact]-[revision].[ext]"/>

    <xslt style = "${build-root}/ivy-src.xslt"
      in  = "${libs-sources}/ivy-provided.xml"
      out = "${libs-sources}/ivy-provided-sources.xml">

      <param name = "module" type = "STRING" expression = "provided-sources"/>
    </xslt>

    <ivy:resolve file = "${libs-sources}/ivy-provided-sources.xml"/>
    <ivy:retrieve type = "sources, source, src"
      pattern = "${libs-sources}/[artifact]-[revision].[ext]"/>
  </target>


  <!-- ====[ ยง Styles and Scripts via Node.js Utilities ]==== -->

  <!--
       Note that this tasks are for the development stages only.
       Node.js (NPM of Node-Sass) is not required to build the
       Java Web application iteself.
  -->

  <!-- ยง creates overall style-sheet -->

  <target name = "styles">

    <exec executable = "node-sass" dir = "src/styles">
      <arg value = "app.scss"/>
      <arg value = "app.tmp.css"/>
    </exec>

    <exec executable = "cleancss" dir = "src/styles">
      <arg value = "-O2"/>
      <arg value = "-O1"/>
      <arg value = "specialComments:off"/>
      <arg value = "-o"/>
      <arg value = "app.css"/>
      <arg value = "app.tmp.css"/>
    </exec>

    <delete file = "src/styles/app.tmp.css"/>
    <move file = "src/styles/app.css" todir = "src/main/webapp"/>
  </target>

</project>